# maven

./: pom.xml
src/main/java/com/neoteric/maven/creating/profile/: CreatingProfileApplication.java
src/main/resources/: application.properties
src/test/java/com/neoteric/maven/creating/profile/: CreatingProfileApplicationTests.java
